<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div id="bodi">
        <div id="interior">
            <div id="other">
                    <div id="excess">
                        <center>
                        <head>
                            <title>HTML img Tag</title>
                        <style>
                            img{
                                width: 100px;
                                border: 10px solid black;
                            }
                        </style>
                        </head>

                        <body>                   
                            <img src="https://i.ibb.co/pfDJ7CV/zuri-logo.jpg" alt="zuri-" width="100px" height="85px">
                        </body>
                    </center>
                    <center> 
                        <a href="https://zuri.team">website</a>
                        </center>

                    </div>
            </div>
    </div>
   
    <div id="bodied">
        <div id="names">
            <center>
            <big><b id="name"  style="color: brown;">Habeeb Usman</b></big><hr class="short">

            </center>
        </div>
        <fieldset style=" font-size: 23px; border: none;">

            <legend style="color: brown;font-weight: bold; font-variant: small-caps;  font-size: 200%; ">My Details</legend>
                <table  border="20" style=" border-color: brown; width: 60%;">
                    <tbody style="border: none;">
                        <tr >
                            <td style="border: none;" class="bold">Age: </td>
                            <td style="border: none;">20</td>
                            
    
                        </tr>
    
                        <tr>
                            <td style="border: none;" class="bold">State Of Origin: </td>
                            <td style="border: none;" colspan="2">Lagos</td>
                        </tr>
                        <tr>
                            <td  style="border: none;"class="bold">LGA: </td>
                            <td style="border: none;">OJO</td>
                        </tr>
                        <tr>
                            <td style="border: none;" class="bold">Country: </td>
                            <td style="border: none;">Nigeria</td>
                        </tr>
                        <tr>
                            <td style="border: none;" class="bold">Signature: </td>
                            <td style="border: none; font-size: x-small; font-family: cursive; font-weight: bold;">HUsmanBeeb</td>
                        </tr>
                        
                    </tbody>
                </table>
        </fieldset>
        <div>
                <u><h2 style="color: brown;">Work Experience</h2></u>
                <p>
                    <li>B.Sc Physics in view</li>
                    <li>Google Developer Student Club Member</li>
                    <li>Trainee : king's computer concept</li>
                    <li>Intern: HNGi8 x Zuri Internship</li>
                    <li>Trainee: @KodeCamp</li> 
                    <li>UI/UX Designer in Training</li>
                    <li>UI/UX Designer in Training</li>

                </p>
               
                <h1  style="color: brown;">
                <u>
                Skills
                </u>
            </h1>
            <ul style="list-style-type: lower-roman">
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <LI>JAVA</LI>
                    <LI>Javascript</LI>
                    <li>Php</li>
                    <li>Python</li>
                </ul>
        </div>
        <div>
            <h1 style="color: brown;">Education</h3>
            <hr>
            BACHELOR OF SCIENCE FOR PHYSICS <br>
            AT
            LAGOS STATE UNIVERSITY, LAGOS NIGERIA
        </div>
        <hr>
        <h3 style="color: brown;">
            Method of Contact
            <hr>
        </h3>
            <ul style="list-style-type: square;">
                    <li>Mail: habeebusmanabiodun@gmail.com </li>
                    <li>Phone:  07068669969 </li>

            </ul>
        
      </div>
      
</div>
    </div>
      

        

        
    </body>

    <style>
        body{
            margin-top: none;
            ;
            margin: auto;

        }
        #bodi{
           
            margin: auto;
            width: 80%;
           
            background-color: rgb(160, 236, 255);


        }
        #interior{
            border: 24px solid pink;
            

        }
        #other{
            border: 24px solid pink;

        }
        #excess{
            background-color: white;
            border: solid 24px rgb(19, 154, 196);
        }
        .short{
            width: 50%;
            background-color: darkblue;
        }
        #name{
            color: green;
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
        }
        #names{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 30px;

        }
        #bodied{
            padding-left: 20px;
        }
    
    </style>
</html>